{
  "name": "ara-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/antonhallstrom/ara-service.git",
  "author": "Anton Hallstrom <antonhallstrom@live.se>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "git push heroku master"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
